# pontual

./: .gitignore  compose.yaml  dbeaver.properties  pom.xml
.github/workflows/: build.yml
src/main/java/xyz/usepontual/pontual/: PontualApplication.java
src/main/java/xyz/usepontual/pontual/appointment/: Appointment.java  AppointmentController.java  AppointmentControllerHandler.java  AppointmentEntity.java  AppointmentExceptionHandler.java  AppointmentMapper.java  AppointmentRepository.java  AppointmentService.java  AppointmentStatus.java
src/main/java/xyz/usepontual/pontual/appointment/dto/request/: ScheduleAppointmentRequest.java
src/main/java/xyz/usepontual/pontual/appointment/dto/response/: CustomerAppointmentsResponse.java  FindAppointmentByIdResponse.java  ScheduleAppointmentResponse.java
src/main/java/xyz/usepontual/pontual/appointment/exception/: AppointmentControllerHandler.java  AppointmentNotFoundException.java  TimeAlreadyScheduledException.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/xyz/usepontual/pontual/: ModularityTests.java  PontualApplicationTests.java  TestPontualApplication.java  TestcontainersConfiguration.java
src/test/java/xyz/usepontual/pontual/appointment/: AppointmentControllerTest.java  AppointmentServiceIntegrationTest.java  AppointmentServiceTest.java
src/test/resources/db/seeding/: test_schema.sql
